{
  "name": "gradeestimator",
  "version": "1.0.0",
  "description": "Easy to use webpage grade estimator for students to use.  Good for posting to LMS like D2L or Blackboard.",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build2": "tsc && rollup -c rollup.config.js",
    "build3": "rimraf dist && tsc && rollup -c rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ag-grid-community": "^31.3.2",
    "linq": "^4.0.3",
    "rollup-plugin-import-css": "^3.5.0",
    "vite": "^5.2.12"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^3.0.2",
    "deepmerge": "^4.3.1",
    "rimraf": "^5.0.7",
    "rollup-plugin-dev": "^2.0.4"
  }
}
