{
  "name": "gradeestimator",
  "version": "1.0.0",
  "description": "Easy to use webpage grade estimator for students to use.  Good for posting to LMS like D2L or Blackboard.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build2": "tsc && rollup -c rollup.config.js",
    "build3": "rimraf dist && tsc && rollup -c rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ag-grid-community": "^31.3.2",
    "linq": "^4.0.3"   
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.12"
  }
}
